{
  "buildCommand": "npm run build:vercel:fast",
  "installCommand": "npm ci --legacy-peer-deps --prefer-offline --no-audit --silent --no-optional --no-fund --no-progress --ignore-scripts",
  "outputDirectory": "dist",
  "framework": null
}